Palettetitizer/UI/Row.xaml

<ResourceDictionary x:Class="PaletteGenerator.UI.RowTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:PaletteGenerator.UI"
                    xmlns:local="clr-namespace:PaletteGenerator">

    <DataTemplate DataType="{x:Type local:Row}">

        <StackPanel Orientation="Horizontal" Margin="0,6">

            <ui:ColorEditor Color="{Binding Source={x:Static local:MainWindow.Current}, Path=LeftColor, Mode=TwoWay}" IsEditable="True"/>

            <ItemsControl ItemsSource="{Binding Left}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Color}">
                        <ui:ColorEditor Color="{Binding}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ui:ColorEditor Color="{Binding Center, Mode=TwoWay}" IsEditable="True" ColorChanged="CenterColorChanged"/>

            <ItemsControl ItemsSource="{Binding Right}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ui:ColorEditor Color="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <ui:ColorEditor Color="{Binding Source={x:Static local:MainWindow.Current}, Path=RightColor, Mode=TwoWay}" IsEditable="True"/>

            <Canvas>
                <Button VerticalAlignment="Center" FontSize="12" Margin="4,0" Click="Remove" Foreground="DimGray" Content="✖"/>
            </Canvas>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>