Palettetitizer/UI/Row.xaml

<ResourceDictionary x:Class="Palettetitizer.UI.RowTemplate"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Palettetitizer">

    <DataTemplate DataType="{x:Type local:Row}">

        <StackPanel Orientation="Horizontal" Margin="0,6">

            <local:ColorEditor Color="{Binding ElementName=window, Path=LeftColor, Mode=TwoWay}" IsEditable="True"/>

            <ItemsControl ItemsSource="{Binding Left}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type Color}">
                        <local:ColorEditor Color="{Binding}" DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <local:ColorEditor Color="{Binding Center, Mode=TwoWay}" IsEditable="True" ColorChanged="CenterColorChanged"/>

            <ItemsControl ItemsSource="{Binding Right}">

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ColorEditor Color="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

            <local:ColorEditor Color="{Binding Source={x:Static local:MainWindow.Current}, Path=RightColor, Mode=TwoWay}" IsEditable="True"/>

            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="12,0">
                <Hyperlink TextDecorations="None" Foreground="Black" Click="Remove" FontFamily="Segoe UI Semilight">🗑</Hyperlink>
            </TextBlock>

        </StackPanel>

    </DataTemplate>

</ResourceDictionary>