PaletteGenerator/UI/Header.xaml

<UserControl x:Class="PaletteGenerator.UI.Header" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:PaletteGenerator.Commands"
             xmlns:models="clr-namespace:PaletteGenerator.Models"
             xmlns:ui="clr-namespace:PaletteGenerator.UI"
             Background="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel x:Name="titlebar" Background="Transparent" Panel.ZIndex="200">

            <Button Content="" ToolTip="Close" Style="{StaticResource ToolButton}" Command="{commands:CloseWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="16">
                <Button.Background>
                    <SolidColorBrush Color="Red"/>
                </Button.Background>
            </Button>

            <Button ToolTip="Maximize" ui:WindowUtility.IsMaximizeButton="True" Content="" Style="{StaticResource ToolButton}" Command="{commands:ToggleMaximizeWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="16"/>
            <Button ToolTip="Minimize" Content="" Style="{StaticResource ToolButton}" Command="{commands:MinimizeWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True" FontSize="16"/>
            <TextBlock Text="{Binding Title}" FontSize="16" DockPanel.Dock="Left" Padding="12"/>

        </DockPanel>

        <UniformGrid Grid.Row="1" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Panel.ZIndex="10">

            <Button Height="42" Padding="6" 
                    Content="{Binding Source={StaticResource Icons.Github}, Mode=OneTime}"
                    Command="{commands:OpenUri}" CommandParameter="{Binding Source={x:Static models:Global.Github}, Mode=OneTime}">
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="Github"/>
                        <LineBreak/>
                        <Run Text="{Binding Source={x:Static models:Global.Github}, Mode=OneTime}"/>
                    </TextBlock>
                </Button.ToolTip>
            </Button>

            <Button Height="42" Padding="6" 
                    Content="{Binding Source={StaticResource Icons.Discord}, Mode=OneTime}"
                    Command="{commands:OpenUri}" CommandParameter="{Binding Source={x:Static models:Global.Discord}, Mode=OneTime}">
                <Button.ToolTip>
                    <TextBlock>
                        <Run Text="Discord"/>
                        <LineBreak/>
                        <Run Text="{Binding Source={x:Static models:Global.Discord}, Mode=OneTime}"/>
                    </TextBlock>
                </Button.ToolTip>
            </Button>

        </UniformGrid>

    </Grid>

</UserControl>