PaletteGenerator/UI/Header.xaml

<UserControl x:Class="PaletteGenerator.UI.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaletteGenerator"
             xmlns:ui="clr-namespace:PaletteGenerator.UI"
             xmlns:commands="clr-namespace:PaletteGenerator.Commands"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             Background="{x:Null}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
                <ResourceDictionary Source="Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel x:Name="titlebar" Background="Transparent" Panel.ZIndex="200">

            <Button Content="" ToolTip="Close" Style="{StaticResource ToolButton}" Command="{commands:CloseWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True">
                <Button.Background>
                    <SolidColorBrush Color="Red"/>
                </Button.Background>
            </Button>

            <Button ToolTip="Maximize" ui:WindowUtility.IsMaximizeButton="True" Content="" Style="{StaticResource ToolButton}" Command="{commands:ToggleMaximizeWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True"/>
            <Button ToolTip="Minimize" Content="" Style="{StaticResource ToolButton}" Command="{commands:MinimizeWindow}" CommandParameter="{Binding}" WindowChrome.IsHitTestVisibleInChrome="True"/>
            <TextBlock Text="{Binding Title}" FontSize="16" DockPanel.Dock="Left" Padding="12"/>

        </DockPanel>

        <!--<Canvas>-->
            
            <UniformGrid Grid.Row="1" Rows="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="12" Panel.ZIndex="10">

                <Button Height="42" Padding="6" Command="{commands:OpenUri}" CommandParameter="{Binding Github}">
                    <Button.ToolTip>
                        <ToolTip DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
                            <TextBlock>
                                <Run Text="Github"/>
                                <LineBreak/>
                                <Run Text="{Binding Github, Mode=OneWay}"/>
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        <fa:ImageAwesome Icon="Brands_Github"/>
                    </Button.Content>
                </Button>
                <Button Height="42" Padding="6" Command="{commands:OpenUri}" CommandParameter="{Binding Discord}">
                    <Button.ToolTip>
                        <ToolTip DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=PlacementTarget.DataContext}">
                            <TextBlock>
                                <Run Text="Github"/>
                                <LineBreak/>
                                <Run Text="{Binding Discord, Mode=OneWay}"/>
                            </TextBlock>
                        </ToolTip>
                    </Button.ToolTip>
                    <Button.Content>
                        <fa:ImageAwesome Icon="Brands_Discord" Foreground="#FF7288D9"/>
                    </Button.Content>
                </Button>

            </UniformGrid>

        <!--</Canvas>-->
        
    </Grid>

</UserControl>