PaletteGenerator/UI/PaletteControls.xaml

<UserControl x:Class="PaletteGenerator.UI.PaletteControls" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:PaletteGenerator.Converters"
             xmlns:commands="clr-namespace:PaletteGenerator.Commands"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:models="clr-namespace:PaletteGenerator.Models"
             xmlns:utilities="clr-namespace:PaletteGenerator.Utilities">

    <UserControl.Resources>
        <ResourceDictionary>
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
                <ResourceDictionary Source="Slider.xaml"/>
                <ResourceDictionary Source="Popups.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ToggleButton" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="6, 0"/>
                <Setter Property="Padding" Value="22, 0"/>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            </Style>


            <Style TargetType="Button" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="Height" Value="42"/>
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="6, 0"/>
                <Setter Property="Padding" Value="22, 0"/>
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <DockPanel LastChildFill="False" Margin="6, 0">

            <StackPanel Grid.Row="3" Margin="12" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="226" DockPanel.Dock="Left">

                <ToggleButton fa:Awesome.Content="Solid_ChevronUp" Height="22" Margin="0"
                              utilities:PopupUtility.Attach="{StaticResource Popups.GlobalOffsets}"/>
                <DockPanel>
                    <Button ToolTip="Add row" Content="" Command="{commands:AddRow}" Style="{StaticResource ToolButton}" DockPanel.Dock="Right" Height="32" Margin="12,0,0,0"/>
                    <Slider Value="{Binding Source={x:Static models:Global.Columns}, Path=Value, Mode=TwoWay}" VerticalAlignment="Center" Minimum="{Binding Source={x:Static models:Global.MinColumns}}" Maximum="{Binding Source={x:Static models:Global.MaxColumns}}"
                            TickFrequency="2" SmallChange="2" LargeChange="2"/>
                </DockPanel>

            </StackPanel>

            <Button Content="Reset" DockPanel.Dock="Left" Margin="0,22,0,0" Height="34" Padding="12,0" Command="{commands:Reset}"/>

            <ToggleButton Content="⋮" FontSize="22" utilities:SizeUtility.WidthToHeight="True" Padding="0"
                          utilities:PopupUtility.Attach="{StaticResource Popups.AppMenu}"/>

            <ToggleButton Content="Presets"
                          utilities:PopupUtility.Attach="{StaticResource Popups.Presets}"/>

            <ToggleButton Content="Export"
                          utilities:PopupUtility.Attach="{StaticResource Popups.Export}"/>

        </DockPanel>
        
    </Grid>

</UserControl>