PaletteGenerator/UI/Row.xaml

<UserControl x:Class="PaletteGenerator.Row"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PaletteGenerator"
             xmlns:converters="clr-namespace:PaletteGenerator.Converters"
             xmlns:ui="clr-namespace:PaletteGenerator.UI"
             xmlns:commands="clr-namespace:PaletteGenerator.Commands"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             x:Name="UserControl"
             MouseEnter="StackPanel_MouseEnter" MouseLeave="StackPanel_MouseLeave"
             Loaded="Row_Loaded" Unloaded="Row_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type ItemsControl}">

                <Setter Property="VirtualizingPanel.IsVirtualizing"     Value="True"/>
                <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling"/>

                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type Color}">
                            <Rectangle Width="64" Height="64" Fill="{Binding Converter={converters:ToBrush}}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type local:Row}">
            <Setter Property="Columns" Value="{Binding Source={StaticResource Window}, Mode=OneWay, Path=Columns}"/>
        </Style>
    </UserControl.Style>

    <StackPanel Orientation="Horizontal" Margin="0,6">

        <Border Background="Transparent" Height="64" Width="22">
            <ToggleButton x:Name="OffsetsButton" FontSize="12" Width="22" Padding="6" Visibility="Collapsed"
                          IsHitTestVisible="{Binding ElementName=OffsetsPopup, Path=IsOpen, Converter={converters:InvertBool}}">
                <ToggleButton.Content>
                    <fa:ImageAwesome Icon="Solid_ChevronLeft" Foreground="DimGray"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>

        <ui:ColorEditor x:Name="LeftColorPicker" BorderThickness="1,1,0,1" GlobalColor="{Binding Source={x:Static local:App.Window}, Path=LeftColor, Mode=TwoWay}"/>
        <ItemsControl ItemsSource="{Binding ElementName=UserControl, Path=LeftSide, Mode=OneWay}"/>
        <ui:ColorEditor x:Name="CenterColorPicker" BorderThickness="0,1" Color="LightSkyBlue" GlobalColor="{Binding ElementName=UserControl, Path=CenterColor, Mode=TwoWay}" IsGlobalPicker="True"/>
        <ItemsControl ItemsSource="{Binding ElementName=UserControl, Path=RightSide, Mode=OneWay}"/>
        <ui:ColorEditor x:Name="RightColorPicker" BorderThickness="0,1,1,1" GlobalColor="{Binding Source={x:Static local:App.Window}, Path=RightColor, Mode=TwoWay}"/>

        <Border Background="Transparent" Width="22">
            <Button Content="✖" x:Name="RemoveButton" Visibility="Collapsed" Height="22" VerticalAlignment="Top" Command="{commands:RemoveRow}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Row}}" FontSize="12" Foreground="DimGray"
                    Style="{StaticResource ButtonBaseStyle}" Template="{StaticResource ButtonTemplate}"/>
        </Border>

        <Popup x:Name="OffsetsPopup" IsOpen="{Binding ElementName=OffsetsButton, Path=IsChecked}" StaysOpen="False" PopupAnimation="Fade" Placement="Left" PlacementTarget="{Binding ElementName=OffsetsButton}">
            <Border Background="White" BorderThickness="1" BorderBrush="Black">
                <StackPanel Margin="12">

                    <TextBlock Text="Offsets:" FontSize="16" Margin="0,0,0,12"/>

                    <TextBlock Text="Hue" HorizontalAlignment="Center" FontSize="16"/>
                    <DockPanel LastChildFill="False">
                        <Slider Value="{Binding ElementName=UserControl, Path=Hue, Mode=TwoWay}" Width="200"/>
                        <CheckBox VerticalAlignment="Center" Margin="12,0" IsChecked="{Binding ElementName=UserControl, Path=UseCustomHue}"/>
                    </DockPanel>

                    <TextBlock Text="Saturation" HorizontalAlignment="Center" FontSize="16"/>
                    <DockPanel LastChildFill="False">
                        <Slider Value="{Binding ElementName=UserControl, Path=Saturation, Mode=TwoWay}" Width="200"/>
                        <CheckBox VerticalAlignment="Center" Margin="12,0" IsChecked="{Binding ElementName=UserControl, Path=UseCustomSaturation}"/>
                    </DockPanel>
                    
                </StackPanel>
            </Border>
        </Popup>

    </StackPanel>

</UserControl>