PaletteGenerator/UI/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:PaletteGenerator">

        <Style x:Key="SliderThumb" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Width="5" Height="20" Background="Black" CornerRadius="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border Height="6">
                            <Border.Background>
                                <SolidColorBrush Color="White" Opacity="0.01"/>
                            </Border.Background>
                            <Border Height="1" VerticalAlignment="Center" Background="DimGray"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    <ControlTemplate x:Key="Slider" TargetType="{x:Type Slider}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Track Grid.Row="0" x:Name="PART_Track" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.DecreaseLarge"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumb}"/>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge"/>
                </Track.IncreaseRepeatButton>
            </Track>
            <TickBar Grid.Row="1" TickFrequency="{TemplateBinding TickFrequency}" Fill="DimGray" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}">

            </TickBar>
        </Grid>

    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Template" Value="{StaticResource Slider}"/>
        <Setter Property="AutoToolTipPlacement" Value="TopLeft"/>
        <Setter Property="IsSnapToTickEnabled" Value="True"/>
        <Setter Property="IsMoveToPointEnabled" Value="True"/>
        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Value}"/>
        <Setter Property="local:SliderUtility.MoveToPointOnDrag" Value="True"/>
    </Style>
    
</ResourceDictionary>