PublishHelper/MainWindow.xaml

<Window x:Class="PublishHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PublishHelper"
        Title="Publishing PaletteGenerator..." 
        WindowStartupLocation="CenterScreen" FontFamily="Segoe UI Semilight" FontSize="16" 
        Width="600" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Loaded="Window_Loaded" Closed="Window_Closed">

    <StackPanel Margin="22">
        <ProgressBar x:Name="ProgressBar" IsIndeterminate="True" Height="22"/>
        <TextBlock>
            <LineBreak/>
            <Run Text="Incrementing version to:"/>
            <Run Text="{Binding Version}"/>
            <LineBreak/>
        </TextBlock>
        <TextBlock>
            <Run Text="Framework dependent:"/>
            <Run Text="{Binding FrameworkDependentStatus}"/>
        </TextBlock>
        <TextBlock>
            <Run Text="Self-contained:"/>
            <Run Text="{Binding SelfContainedStatus}"/>
        </TextBlock>
        <TextBlock x:Name="DoneMessage" Visibility="Collapsed">
            <LineBreak/>
            <Run Text="Done, don't forget to commit and push!"/>
        </TextBlock>
        <ScrollViewer x:Name="ScrollViewer" Margin="0,22,0,0" MaxHeight="200" BorderThickness="1" BorderBrush="DimGray">
            <TextBox x:Name="PublishText" Text="" TextWrapping="Wrap" IsReadOnly="True" Background="LightGray" Padding="6" MinHeight="64" BorderThickness="0"/>
        </ScrollViewer>
    </StackPanel>

</Window>