Palettetitizer/MainWindow.xaml

<Window x:Class="Palettetitizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Palettetitizer"
        xmlns:converters="clr-namespace:Palettetitizer.Converters"
        Title="Palettetitizer" MinHeight="450" Width="1000"
        Name="window"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight">

    <Window.Resources>
        <ResourceDictionary>

            <DataTemplate DataType="{x:Type local:Row}">

                <StackPanel Orientation="Horizontal" Background="AliceBlue">

                    <!--<local:ColorEditor Color="{Binding ElementName=window, Path=LeftColor, Mode=TwoWay}" IsEditable="True"/>-->
                    
                    <local:FixedItemsControl ItemsSource="{Binding Left}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type Color}">
                                <local:ColorEditor Color="{Binding}" DataContext="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </local:FixedItemsControl>

                    <!--<local:ColorEditor Color="{Binding ElementName=window, Path=RightColor, Mode=TwoWay}" IsEditable="True"/>-->

                    <!--<ItemsControl ItemsSource="{Binding Right}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <local:ColorEditor Color="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>-->

                    <!--<local:ColorEditor Color="{Binding Source={x:Static local:MainWindow.Current}, Path=RightColor, Mode=TwoWay}" IsEditable="True"/>-->
                    
                    <TextBlock VerticalAlignment="Center" FontSize="18" Margin="12,0">
                        <Hyperlink TextDecorations="None" Foreground="Black" Click="Remove" FontFamily="Segoe UI Semilight">🗑</Hyperlink>
                    </TextBlock>

                </StackPanel>

            </DataTemplate>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" PreviewMouseDown="DockPanel_PreviewMouseDown" Background="Transparent">
                <TextBlock Text="{Binding Title}" FontSize="16" Margin="12"/>
                <Button Content="x" Click="Close" BorderThickness="0" Background="Transparent" FontSize="22" Width="32" DockPanel.Dock="Right"/>
                <Button Content="-" Click="Minimize" BorderThickness="0" Background="Transparent" FontSize="22" Width="32" DockPanel.Dock="Right"/>
                <Button Content="+" Click="Add" BorderThickness="0" Background="Transparent" FontSize="22" Width="32" DockPanel.Dock="Right"/>
                <Slider Value="{Binding Columns, Mode=TwoWay}" ToolTip="{Binding Columns}" Maximum="10" Width="100" TickFrequency="1" TickPlacement="BottomRight" DockPanel.Dock="Right" Margin="0,16,0,0"/>
                <TextBox Text="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,4,8,0" Width="22" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </DockPanel>

            <ScrollViewer MaxHeight="600" Grid.Row="1" VerticalScrollBarVisibility="Auto">

                <ItemsControl Margin="42" HorizontalAlignment="Center">
                    <local:ColorEditor Color="Blue" Width="100" Height="100"/>
                </ItemsControl>
            </ScrollViewer>
            
        </Grid>
    </Border>

</Window>