Palettetitizer/MainWindow.xaml

<Window x:Class="Palettetitizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Palettetitizer"
        xmlns:rules="clr-namespace:Palettetitizer.Rules"
        Title="Palettetitizer" MinHeight="450" Width="1000"
        Name="window"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Button.xaml"/>
                <ResourceDictionary Source="UI/Row.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Background="Transparent">
                
                <Button Content="" Click="Close" ToolTip="Close" Style="{StaticResource ToolButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Red"/>
                    </Button.Background>
                </Button>
                
                <Button Click="Minimize" ToolTip="Minimize" Content="" Style="{StaticResource ToolButton}"/>
                
                <Border Style="{StaticResource Separator}" Margin="6"/>
                <Button Click="Update" ToolTip="Check for updates" Content="" Style="{StaticResource ToolButton}"/>
                <Border Margin="6, 6, 6, 6" Style="{StaticResource Separator}"/>

                <Button Click="Add" ToolTip="Add row" Content="" Style="{StaticResource ToolButton}"/>

                <Slider Value="{Binding Columns, Mode=TwoWay}" ToolTip="{Binding Columns}" Minimum="{x:Static local:MainWindow.MinColumns}" Maximum="{x:Static local:MainWindow.MaxColumns}" Width="100" Margin="0,16,6,0" DockPanel.Dock="Right"
                        TickFrequency="2" TickPlacement="BottomRight" SmallChange="2" LargeChange="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"
                        PreviewMouseUp="Slider_MouseUp"/>

                <TextBox VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,4,8,0" Width="22" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{Binding RelativeSource={RelativeSource Mode=Self}, Path=(Validation.Errors)[0].ErrorContent}">
                    <TextBox.Text>
                        <Binding Path="Columns" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <rules:ValidateColumns/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="{Binding Title}" FontSize="16" DockPanel.Dock="Left" Padding="12" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            </DockPanel>

            <ScrollViewer MaxHeight="600" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Rows}" Margin="42" HorizontalAlignment="Center"/>
            </ScrollViewer>
            
        </Grid>
    </Border>

</Window>