Palettetitizer/MainWindow.xaml

<Window x:Class="Palettetitizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Palettetitizer"
        xmlns:converters="clr-namespace:Palettetitizer.Converters"
        Title="Palettetitizer" MinHeight="450" Width="1000"
        Name="window"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        ResizeMode="NoResize" SizeToContent="Height"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight">

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Button.xaml"/>
                <ResourceDictionary Source="UI/Row.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel LastChildFill="False" PreviewMouseDown="DockPanel_PreviewMouseDown" Background="Transparent">
                
                <TextBlock Text="{Binding Title}" FontSize="16" Margin="12"/>

                <Button Content="" Click="Close" ToolTip="Close" Style="{StaticResource ToolButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Red"/>
                    </Button.Background>
                </Button>
                
                <Button Click="Minimize" ToolTip="Minimize" Content="" Style="{StaticResource ToolButton}"/>
                
                <Border Style="{StaticResource Separator}" Margin="6"/>
                <Button Click="Update" ToolTip="Check for updates" Content="" Style="{StaticResource ToolButton}"/>
                <Border Margin="16, 6, 6, 6" Style="{StaticResource Separator}"/>

                <Button Click="Add" ToolTip="Add row" Content="" Style="{StaticResource ToolButton}"/>
                <Slider Value="{Binding Columns, Mode=TwoWay}" ToolTip="{Binding Columns}" Maximum="10" Width="100" TickFrequency="2" TickPlacement="BottomRight" DockPanel.Dock="Right" Margin="0,16,0,0" SmallChange="2" LargeChange="2" AutoToolTipPlacement="TopLeft" IsSnapToTickEnabled="True"/>
                <TextBox Text="{Binding Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0,4,8,0" Width="22" Height="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            
            </DockPanel>

            <ScrollViewer MaxHeight="600" Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Rows}" Margin="42" HorizontalAlignment="Center"/>
            </ScrollViewer>
            
        </Grid>
    </Border>

</Window>