PaletteGenerator/MainWindow.xaml

<Window x:Class="PaletteGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaletteGenerator"
        xmlns:ui="clr-namespace:PaletteGenerator.UI"
        Title="Palette Generator" Height="528" Width="1250"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight" AllowsTransparency="True">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="UI/Button.xaml"/>
                <ResourceDictionary Source="UI/Slider.xaml"/>
                <ResourceDictionary Source="UI/Row.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <DockPanel Background="Transparent">

                <Button Content="" Click="Close" ToolTip="Close" Style="{StaticResource ToolButton}">
                    <Button.Background>
                        <SolidColorBrush Color="Red"/>
                    </Button.Background>
                </Button>

                <Button Click="Minimize" ToolTip="Minimize" Content="" Style="{StaticResource ToolButton}"/>
                <TextBlock Text="{Binding Title}" FontSize="16" DockPanel.Dock="Left" Padding="12" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            </DockPanel>

            <StackPanel Grid.Row="1" Margin="0,64,0,0">

                <TextBlock Text="Hue" HorizontalAlignment="Center" FontSize="18"/>
                <Slider Value="{Binding Hue, Mode=TwoWay}" HorizontalAlignment="Center" Width="200" TickFrequency="0.1"
                        KeyUp="Slider_KeyUp" PreviewMouseUp="Slider_MouseUp" MouseLeave="Slider_MouseLeave" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown" Maximum="1"/>

            </StackPanel>
            
            <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Rows}" Margin="42" HorizontalAlignment="Center"/>
            </ScrollViewer>
            
            <DockPanel Background="Transparent" Grid.Row="3" LastChildFill="False" Margin="12">

                <Slider Value="{Binding Columns, Mode=TwoWay}" Minimum="{x:Static local:MainWindow.MinColumns}" Maximum="{x:Static local:MainWindow.MaxColumns}" Width="100" Margin="0,16,6,0" DockPanel.Dock="Left"
                        TickFrequency="2" SmallChange="2" LargeChange="2"
                        KeyUp="Slider_KeyUp" PreviewMouseUp="Slider_MouseUp" MouseLeave="Slider_MouseLeave" PreviewMouseLeftButtonDown="Slider_PreviewMouseLeftButtonDown"/>
                
                <Button Click="Add" ToolTip="Add row" Content="" Style="{StaticResource ToolButton}" DockPanel.Dock="Left"/>
                <Button Click="Update" ToolTip="Check for updates" Content="" Style="{StaticResource ToolButton}"/>
                
                <Button Content="Load preset" Width="Auto" DockPanel.Dock="Right" FontSize="18" Margin="12,0" Padding="12"/>
                <Button Content="Save preset" Width="Auto" DockPanel.Dock="Right" FontSize="18" Padding="12"/>

            </DockPanel>
            
        </Grid>
    </Border>

</Window>