PaletteGenerator/Window.xaml

<Window x:Class="PaletteGenerator.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:PaletteGenerator"
        xmlns:ui="clr-namespace:PaletteGenerator.UI"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Palette Generator" Height="528" Width="1250"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight" AllowsTransparency="True"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="/ColorPickerLib;component/Themes/LightBrushs.xaml"/>
                <ResourceDictionary Source="UI/Button.xaml"/>
                <ResourceDictionary Source="UI/Slider.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:Header x:Name="header"/>

            <Border x:Name="loadingOverlay" Grid.Row="0" Grid.RowSpan="3" Background="Black" Opacity="0.5" Panel.ZIndex="100" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True">
                <mahApps:ProgressRing Foreground="White"/>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center">
                    <DockPanel LastChildFill="False" Margin="42,0,42,-36">
                        <ui:ColorEditor CustomColor="{Binding LeftColor, Mode=TwoWay}" DockPanel.Dock="Left" BorderThickness="1"/>
                        <ui:ColorEditor CustomColor="{Binding RightColor, Mode=TwoWay}" DockPanel.Dock="Right" BorderThickness="1"/>
                    </DockPanel>
                    <ItemsControl x:Name="list" ItemsSource="{Binding Rows}" Margin="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>

            <ui:PaletteControls Grid.Row="2" Margin="12,0"/>

        </Grid>
    </Border>

</Window>