PaletteGenerator/Window.xaml

<Window x:Class="PaletteGenerator.Window" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="clr-namespace:PaletteGenerator.UI"
        xmlns:mahApps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:models="clr-namespace:PaletteGenerator.Models"
        Title="Palette Generator" Height="528" Width="1250"
        WindowStartupLocation="CenterScreen" WindowStyle="None" 
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}" FontFamily="Segoe UI Semilight" AllowsTransparency="True"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="42" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ColorPickerLib;component/Themes/LightBrushs.xaml"/>
                <ResourceDictionary Source="UI/Button.xaml"/>
                <ResourceDictionary Source="UI/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ToolButton" TargetType="{x:Type Button}" BasedOn="{StaticResource ButtonBaseStyle}">
                <Setter Property="Template" Value="{StaticResource ButtonTemplate}"/>
                <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
                <Setter Property="ToolTipService.InitialShowDelay" Value="1000"/>
            </Style>

            <Style TargetType="{x:Type Border}" x:Key="Separator">
                <Setter Property="Width" Value="1"/>
                <Setter Property="Background" Value="DimGray"/>
                <Setter Property="DockPanel.Dock" Value="Right"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="White" BorderThickness="1" BorderBrush="Black">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ui:Header x:Name="Header"/>

            <Border x:Name="LoadingOverlay" Grid.Row="0" Grid.RowSpan="3" Opacity="0" Panel.ZIndex="100" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>
                <mahApps:ProgressRing Foreground="White"/>
            </Border>
            
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center">
                    <DockPanel LastChildFill="False" Margin="64,0,64,-36">
                        <ui:ColorEditor x:Name="LeftColorPicker" DockPanel.Dock="Left" BorderThickness="1" GlobalColor="{Binding Source={x:Static models:Global.LeftColor}, Path=Value, Mode=TwoWay}" IsGlobalPicker="True" PopupPlacement="Left"/>
                        <ui:ColorEditor x:Name="RightColorPicker" DockPanel.Dock="Right" BorderThickness="1" GlobalColor="{Binding Source={x:Static models:Global.RightColor}, Path=Value, Mode=TwoWay}" IsGlobalPicker="True" PopupPlacement="Right"/>
                    </DockPanel>
                    <ItemsControl x:Name="list" ItemsSource="{Binding Source={x:Static models:Global.Rows}}" Margin="42" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </ScrollViewer>

            <ui:PaletteControls Grid.Row="2" Margin="12,0"/>

        </Grid>
    </Border>

</Window>